<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h2>Bài tập thêm buổi 4</h2>
    <h1>4.1: Chương trình xuất ra ngày tiếp theo hoặc ngày trước đó</h1>
    <div class="container_1">
      <div>
        <label for="start">Chọn ngày/tháng/năm:</label>
        <input
          type="date"
          id="date"
          name="trip-start"
          required
          pattern="\d{2}-\d{2}-\d{4}"
        />
      </div>
      <div>
        <button id="myBtn" onclick="show_next_day()" class="btn btn-primary">
          Ngày tiếp theo
        </button>
      </div>
      <div>
        <button
          id="myBtn2"
          onclick="show_previous_day()"
          class="btn btn-primary"
        >
          Ngày trước đó
        </button>
      </div>
      <div class="container3"><p id="alert4_1"></p></div>
    </div>
    <h1>4.2: Chương trình cho biết tháng có bao nhiêu ngày</h1>
    <div class="container_1">
      <form action="" onsubmit="return false;">
        <div class="year_and_month">
          <div class="month">
            <label for="month">Tháng:</label>
            <select id="month" name="month">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
            </select>
          </div>
          <div class="year">
            <label for="start">Năm:</label>
            <input id="input_year" type="number" />
          </div>
        </div>
        <div>
          <button
            id="myBtn3"
            onclick="dates_of_month()"
            class="btn btn-primary"
          >
            Số ngày của tháng
          </button>
        </div>
      </form>

      <div class="container3"><p id="alert4_2"></p></div>
    </div>
    <h1>4.3: Chương trình đọc số nguyên có 3 chữ số</h1>
    <div class="container_1">
      <form action="" onsubmit="return false;">
        <div class="year">
          <label id="label_4_3" for="start">Nhập số:</label>
          <input id="three_index_number" type="number" />
        </div>
        <div>
          <button onclick="read_three_index()" class="btn btn-primary">
            Đọc số
          </button>
        </div>
      </form>
      <div class="container3"><p id="alert4_3"></p></div>
    </div>
    <h1>4.4: Tìm sinh viên xa trường nhất</h1>
    <div class="container_1">
      <label for="" class="font-weight-bold">Sinh viên 1</label>
      <div class="sinhvien1 d-flex mb-3">
        <input type="text" placeholder="Nhập tên" id="ten_sv1" />
        <input type="number" placeholder="Nhập x" id="x_sv1" />
        <input type="number" placeholder="Nhập y" id="y_sv1" />
      </div>
      <label for="" class="font-weight-bold">Sinh viên 2</label>
      <div class="sinhvien2 d-flex mb-3">
        <input type="text" placeholder="Nhập tên" id="ten_sv2" />
        <input type="number" placeholder="Nhập x" id="x_sv2" />
        <input type="number" placeholder="Nhập y" id="y_sv2" />
      </div>
      <label for="" class="font-weight-bold">Sinh viên 3</label>
      <div class="sinhvien3 d-flex mb-3">
        <input type="text" placeholder="Nhập tên" id="ten_sv3" />
        <input type="number" placeholder="Nhập x" id="x_sv3" />
        <input type="number" placeholder="Nhập y" id="y_sv3" />
      </div>
      <label for="" class="font-weight-bold">Trường học</label>
      <div class="truonghoc d-flex">
        <input type="number" placeholder="Nhập x" id="x_school" />
        <input type="number" placeholder="Nhập y" id="y_school" />
      </div>
      <button class="btn btn-primary" onclick="findNeareastStudent()">
        Tìm
      </button>
      <div class="container3"><p id="alert4_4"></p></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script src="./function.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
